운영기간 : 오픈후 ~ 5월 13일
 로그인만 하면 매일 매일 소모템을 쏜다~~~
	 > 1일 : 일반 교배 티켓 2장			2201	소모품(3)	일반교배뽑기티켓(22)	없음(0)	일반 교배 티켓 (2개)
	 > 2일 : 알바의 귀재 4개			1003	소모품(3)	일꾼(11)	일꾼창(7)	알바의 귀재 패키지 (4개)
	 > 3일 : 부활석 3개					1202	소모품(3)	부활석(13)	없음(0)	부활석 (3개)
	 (순환 해서 매일 지급합니다.)

ㅁ 오픈 기념 레벨 달성 이벤트
	- 게임 오픈 후 2주 동안 신규 생성 후 특정 레벨 달성 시에 아이템을 지급해드립니다.
	3레벨 : 하트 30개					2013	하트(40)	하트(40)	없음(0)	하트30
	6레벨 : 알바의 귀재 4개				1003	소모품(3)	일꾼(11)	일꾼창(7)	알바의 귀재 패키지 (4개)
	9레벨 : 부활석3개					1202	소모품(3)	부활석(13)	없음(0)	부활석 (3개)
	12레벨 : 일반 교배 티켓 2장			2201	소모품(3)	일반교배뽑기티켓(22)	없음(0)	일반 교배 티켓 (2개)

------[기획]-----------
= 어드바이스 충고
	> 레벨 15 -> 20까지하는 것이 어떤가?

= 전국목장
	> 메인

= 표창장 공식
	> 너무 저렴한듯함

= 가축 배치에 신선도표시
	> 가축 배치를 할때 신선도 표시
	배치 > 인벤(신선도확인) > 배치 > 인벤(신선도확인)...

= 레벨업이 약간 빨랐으면 어떤가 생각함(farm46)
	2013.7(3) > 2014.6(6) > 2015.11(9) > 2017.10(12)
	3개월		11개월		17개월		23개월
	> 실패[XX] 		: 0
	> 성공[Ox][XO] 	: 5
	> 카드[OO] 		: 5

	2013.7(3) > 2014.6(6) > 2015.11(9) > 2017.10(12)
	3개월		5.5개월		8.5개월		11.5개월
	> 실패[XX] 		: 0
	> 성공[Ox][XO] 	: 5
	> 카드[OO] 		: 10


------[버그]-----------
= 상인 거래 > 카드 받기 > 첫번째 상인이 잘못된 상인이 나옴
= 액세서리관련 이슈
	> 상점 상단 : 악세사리
	> 내집 메뉴 : 악세사리
	> 우편함 > 액세서리를 받기를 하다가 만땅된 상태 > 받기 > 악세사리(슬롯부족창 상단)



------[이벤트]-----------
- 동물을 찾아라~
	> 이벤트 기간동안 [빵봉투 산양]을 교배를 통해 획득한 모든 사람에게 수정20개를 지급해드립니다.
	(해당 아이템은 한번만 지급되면 프리미엄 교배로만 나옵니다.)
	* 미작업됨

- 로그인만 하면 매일 매일 소모템을 쏜다~~~
	> 1일 : 일반 교배 티켓 2장
	> 2일 : 알바의 귀재 4개
	> 3일 : 부활석 3개
	(순환 해서 매일 지급합니다.)
	* 미작업됨

- 학교 대항전이 매주 일요일마다 랭킹순위로 아이템을 지급합니다.
	-- 각 유저 등급에 따른 선물지급
	-- 1등학교 	1위		[루돌프 산양], 		[알바의 귀재 x4], [부활석 (30개)]
	-- 			2위		[얼짱 양], 			[알바의 귀재 x4], [부활석 (20개)]
	-- 			3위		[얼짱 젖소], 		[알바의 귀재 x4], [부활석 (10개)]
	-- 			기타  	[알바의 귀재 패키지 (8개)]
	-- 2등학교 	1위		[빵봉투 산양], 		[알바의 귀재 x4], [부활석 (20개)]
	-- 			2위		[시크한 검은 양], 	[알바의 귀재 x4], [부활석 (10개)]
	-- 			3위		[세일러 젖소], 		[알바의 귀재 x4], [부활석 (5개)]
	-- 			기타	[건초 묶음 (121개)]
	-- 3등학교 	1위		[봉제 인형 산양], 	[알바의 귀재 x4], [부활석 (10개)]
	-- 			2위		[늑대가죽 양], 		[알바의 귀재 x4], [부활석 (5개)]
	-- 			3위		[봉제 인형 소], 	[알바의 귀재 x4], [부활석 (4개)]
	-- 			기타	[건초 묶음 (55개)]
	-- 4등이상          없음
	* 현재 작업되어 있음





- 0004954: [IOS]리뷰팝업 이슈
	리뷰팝업의 이동버튼을 눌렀을때 페이지로 이동되지 않으며
	상단의 x버튼을 눌러도 팝업창이 닫히지 않는 문제가 있습니다.
	해당현상발생 이후 어플종료 후 재접속했을때
	바로 리뷰팝업창이 뜨는데 재접속 후에는 리뷰팝업의 기능이 정상 작동합니다.

- Guest 계정 저장하기

- Guest를 정상계정으로 이어서 하도록하는가?
  기존 데이타를 연계해서 해주는가?(이것은 작업 뿐아니라 어뷰징이 심하다)

