  IP주소 : 49.247.202.212
  ID : Administrator
  PW : U^MD#0F7
  DB : GameMTBaseball / gamemtbaseball / a1s2d3f4  
  http://49.247.202.212:8086/GameMTBaseball/admin/_login.jsp



- 전체 라이프 사이클 검토 초안작업
  => 생성
  ?> 로그인
  > 싱글모드
  > 로비
  > 거래소 검토
  > 게임내 상점
  > 쪽지
  > 인벤토리
  > 패킷문서 확인하기
 
--------------------------------------------------------------
9.3 ~ 9.06
- 아이템 테이블 작업
 > 테이블 작성
 = > exp -> level SQL 문장에서 확인하기.
  - (int)(Mathf.Sqrt ((_exp - 1) / 100f + 1521 / 4f) - 39 / 2f) + 1;
  ?? SQL 문장은???  
- 아이템 리스트
  => 서버 재부팅 2018.09.03 1회, 2회 > 서버에 검사하는 부분이 있는데 이것 제거함...
  => 아이템 테이블 작성...
    =-> 테이블로 작업 진행중.....2018.9.3
  => 레벨 SQL Function 만들기....
  =- 시스템 테이블 만들기
  => 검토해서 신규아이템 테이블 작업
     상점판매용, 착용, 조각
  =- 초기 검토 문서 작업
  =- itemname 이름 한글20자(v(40))까지 가는지 나중에 확인해보자.
  =- 00_00샘플.sql 	- itemtable
    00_01Table.sql	- itemtable  
  =- xml -> read
- 재부팅
 8.28 x 2 재부팅
 8.29 x 2 재부팅
 8.30 x 재부팅, 
8.28
- 서버전달받음
 > DB서버 접근시 
    DB와 OS모두 한 서버(IP주소 : 49.247.202.212)
    OS : MS Windows Server 2016
    DB : SQL Server 2017 Standard Edition 
          Windows Server 2016 
          크롬 웹브라우저에서 접근시
          https://console3.iwinv.kr:6080/vnc_auto.html?token=bfdaba39-aa2f-4111-9990-78dcdcf84fdb
          ID : Administrator
          PW : U^MD#0F7

          DB서버 접근시 
          IP:49.247.202.212
          Port : 1433 
          ID : sa
          PW : Ghktjddlsdi9   <화성인야9>
 => 나눔로또 사이트 가입
 => 파워볼 사이트 가입
2018.8.23	바다 대표님하고 회의 	
 > 아이템 테이블 1차 검토, 조각 1차 검토....
 >> 서버구성 내용 대표님 2분에게 보내드림
 > 대표님에게 카톡으로 재요청드림 >....
  - 계정생성, 로그인, 싱글모드, 쪽지, 	
- 네트워크 문서 작업
2018.8.22	바다 대표님하고 8시간 회의 
	> 타켓 모델은 파워볼 모델하고 리니지 과금 모델을 참조하고 있는 중입니다.
	> 싱글모드 게임 플로우 1차 분석, 도식화
	> 아이템 구매 및 사용에 대한 1차 분석 도식화
	> 싱글 모드에서 아이템 사용 세부 내용
	> 아이템 테이블 1차 초안작업
2018.8.21	대) 
	 > 대표님에게 서버 다시 요청드림 (작업중이라고만 말을 들음…)
	 > 아이템 리스트 요청
	기)
	 > 기획서에 19세 등급 사행성 회원가입시 휴대폰 성인인증모듈 > 웹에서 구동
	
2018.8.20	
	대표님 2분, 기획자, 서버, 클라, 디자인 미팅에서 전체 계획들어봄….

----------------------------------------------------

AIData, 개발	: 대표 전바다
게임기획자 		: 차환철
디자이너		: 박영민
게임개발자 		: 강희아부지 : 게임개발자 최향태 차장
이사 전용욱, 김예영
----------------------------------------------------
= 서버전달받음
  IP주소 : 49.247.202.212
  ID : Administrator
  PW : U^MD#0F7
  Port : 1433 
  ID : sa
  PW : Ghktjddlsdi9   <화성인야9>
  DB : GameMTBaseball / gamemtbaseball / a1s2d3f4  
  http://49.247.202.212:8086/GameMTBaseball/admin/_login.jsp
  \\49.247.202.212\GameMTBaseball
  => 서버 재부팅 잘되고 뭔가 문제가 심각하다.... > 의견을 전달했고 상태를 봤다....
     서버 재부팅하고 성능에 문제가 있다.  외부접근용 어플로 문제를 해결하라고 한다. ㅠㅠ
     8.28 2회 부팅
     8.29 오전 2번 부팅 밀웨어 xx라고 하면서 재부팅됨....
  => web - jsp - mssql
     관리자 로그인 해보자.
     OK
